---
quorum_tools_dir: '{{ home_dir }}/quorum-tools'
demo_dir: '{{ quorum_tools_dir }}'
stack_repo_key: '575159689BEFB442'
stack_repo_url: 'http://download.fpcomplete.com/ubuntu/{{ ubuntu_release_codename }}'
